module.exports = {
  purge: {
    content: ['./pages/*.{js,ts,jsx,tsx}', './components/*.{js,ts,jsx,tsx}'],
    options: {
      safelist: [
        /black/,
        /black-h-grey/,
        /black-heather-grey/,
        /canada-red/,
        /heather-black/,
        /heather-black-black/,
        /heather-blue/,
        /heather-brown/,
        /heather-can blue/,
        /heather-cardinal-red/,
        /heather-charcoal/,
        /heather-charcoal-black-sleeve/,
        /heather-charcoal-black-sleeves/,
        /heather-green/,
        /heather-grey/,
        /heather-navy/,
        /heather-sky-blue/,
        /high-risk-red/,
        /kelly-green/,
        /midnight-blue/,
        /natural/,
        /natural-midnight-blue-sleeve/,
        /natural-midnight-blue-sleeves/,
        /natural-candy/,
        /navy/,
        /orange/,
        /petrol-blue/,
        /purple/,
        /red/,
        /sky-blue/,
        /solid-black/,
        /solid-red-canada-red/,
        /white/,
        /white-h-grey/,
        /white-heather-grey/,
      ]
    }
  },
  darkMode: false, // or 'media' or 'class'
  theme: {
    extend: {
      colors: {
        teal: {
          100: '#e6fffa',
          200: '#b2f5ea',
          300: '#81e6d9',
          400: '#4fd1c5',
          500: '#38b2ac',
          600: '#319795',
          700: '#2c7a7b',
          800: '#285e61',
          900: '#234e52',
        },
        'black': '#000000',
        'black-h-grey': 'rgb(37, 40, 41)',
        'black-heather-grey': 'rgb(37, 40, 41)',
        'canada-red': '#FF0000',
        'heather-black': 'rgb(37, 40, 41)',
        // 'heather-black-black': '',
        'heather-blue': 'rgb(50, 72, 85)',
        'heather-brown': 'rgb(107, 74, 66)',
        'heather-can blue': 'rgb(50, 72, 85)',
        'heather-cardinal-red': 'rgb(133, 29, 32)',
        'heather-charcoal': 'rgba(65, 63, 65)',
        'heather-charcoal-black-sleeve': 'rgba(65, 63, 65)',
        'heather-charcoal-black-sleeves': 'rgba(65, 63, 65)',
        'heather-green': 'rgb(40, 86, 86)',
        'heather-grey': 'rgb(65, 63, 65)',
        'heather-navy': 'rgb(26, 29, 44)',
        'heather-sky-blue': 'rgb(78, 114, 174)',
        'high-risk-red': 'rgb(245, 36, 39)',
        'kelly-green': 'rgb(93, 152, 115)',
        'midnight-blue': 'rgb(46, 47, 82)',
        'natural': 'rgb(203, 189, 169)',
        'natural-midnight-blue-sleeve': 'rgb(46, 47, 82)',
        'natural-midnight-blue-sleeves': 'rgb(46, 47, 82)',
        'natural-candy': 'rgb(203, 189, 169)',
        'navy': 'rgb(26, 29, 44)',
        'orange': 'rgb(200, 96, 61)',
        'petrol-blue': '#18515E',
        'purple': 'rgb(43, 23, 90)',
        'red': 'rgb(245, 36, 39)',
        'sky-blue': 'rgb(78, 114, 174)',
        'solid-black': '#000000',
        // 'solid-red-canada-red': '',
        'white': '#ffffff',
        'white-h-grey': '#eeeeee',
        'white-heather-grey': '#eeeeee',
      }
    },
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
